<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Risha's personal site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="Risha.png" Risha Jindal's profile pic"></td>
      <td>
        <h1>Risha Jindal</h1>
        <p><em><strong>HS </strong>Physics teacher.</em></p>
        <p>I am HS physics teacher certified in math, physics,and chemistry. I born and raised in India. I love to teach,dance and read.</p>
      </td>
    </tr>
  </table>

  <hr size="3">
  <a href="My Education.html">My Education</a>
  <hr size="3">
  <h3>My hobbies</h3>
  <ol type="i">
    <li>Teaching</li>
    <li>Dance</li>
    <li>hike</li>
  </ol>
  <hr size="3">
  <h3>Link to <a href="My contact.html">My contact</a></h3>
  <hr size="3">
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <thead>
            <tr>
              <td>Instructing</td>
              <td>🌟🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Critical thinking </td>
              <td>🌟🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td> Problem solving</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>dance </td>
              <td>🌟🌟🌟</td>
            </tr>
          </thead>
        </table>
      </td>
    </tr>
</body>

</html>
